            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
            * {
                padding: 0;
                /* for removing all the gaps or space*/
                margin: 0;
                box-sizing: border-box;
            }
            
            html {
                font-size: 10px;
                /* font size of main text*/
                font-family: 'Montserrat', sans-serif;
                scroll-behavior: smooth;
            }
            
            a {
                text-decoration: none;
                /*no underline on link*/
            }
            
            .container {
                min-height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            /*for every image and paragrph this style will be applied*/
            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            
            p {
                color: black;
                font-size: 1.4rem;
                margin-top: 5px;
                line-height: 2.5rem;
                font-weight: 300;
                letter-spacing: .05rem;
            }
            
            .section-title {
                font-size: 4rem;
                font-weight: 300;
                color: black;
                margin-bottom: 10px;
                text-transform: uppercase;
                letter-spacing: .2rem;
                text-align: center;
            }
            /*this line of code is for I red color*/
            
            .section-title span {
                font-size: 4rem;
                color: crimson;
            }
            
            #services .service-top {
                font-size: 2rem;
            }
            /*portfolio text and resume*/
            
            .cta {
                display: inline-block;
                padding: 10px 30px;
                color: white;
                background-color: transparent;
                border: 2px solid crimson;
                font-size: 2rem;
                text-transform: uppercase;
                letter-spacing: .1rem;
                margin-top: 30px;
                transition: .4s ease;
                /*background-color;*/
                transition-property: background-color, color;
            }
            /*hover means if we go and try to select that button will be glow*/
            
            .cta:hover {
                color: white;
                background-color: crimson;
            }
            
            .brand h1 {
                font-size: 3rem;
                text-transform: uppercase;
                color: white;
            }
            
            .brand h1 span {
                color: crimson;
            }
            /*header section*/
            
            #header {
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100vw;
                height: auto;
            }
            
            #header .header {
                min-height: 8vh;
                background-color: rgba(31, 30, 30, 0.24);
                transition: .3s ease background-color;
            }
            
            .header .nav-bar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                max-width: 1300px;
                padding: 0 10px;
            }
            
            #header .nav-list ul {
                list-style: none;
                position: absolute;
                background-color: rgb(31, 30, 30);
                width: 100vw;
                height: 100vh;
                left: 100%;
                /*if left is 100% than the menu remove the screen*/
                top: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 1;
                overflow-x: hidden;
                transition: .5s ease left;
            }
            /*this line is for functional of menu open or off*/
            
            #header .nav-list ul.active {
                left: 10%;
            }
            
            #header .nav-list ul a {
                font-size: 2.5rem;
                font-weight: 500;
                letter-spacing: .2rem;
                text-decoration: none;
                color: white;
                text-transform: uppercase;
                padding: 20px;
                display: block;
            }
            
            #header .nav-list ul a::after {
                content: attr(data-after);
                /*if i fill this text than i can see backgroung text in the header*/
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                /*secale(0) is use beacause we cant see that text*/
                color: rgba(240, 248, 255, 0.021);
                font-size: 10rem;
                letter-spacing: 50px;
                z-index: -1;
                transition: .7s ease letter-spacing;
            }
            
            #header .nav-list ul li:hover a::after {
                transform: translate(-50%, -50%) scale(1);
                letter-spacing: initial;
            }
            /*this line is for hover of menu text*/
            
            #header .nav-list ul li:hover a {
                color: crimson;
            }
            
            #header .hamburger {
                height: 60px;
                width: 60px;
                display: inline-block;
                border: 3px solid white;
                border-radius: 50%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100;
                /*we can see*/
                cursor: pointer;
                transform: scale(.8);
                margin-right: 20px;
            }
            
            #header .hamburger:after {
                position: absolute;
                content: '';
                height: 100%;
                width: 100%;
                border-radius: 50%;
                border: 3px solid white;
                animation: hamburger-puls 1s ease infinite;
                /*animation of menu glow*/
            }
            /*menu*/
            
            #header .hamburger .bar {
                height: 2px;
                width: 30px;
                position: relative;
                background-color: white;
                z-index: -1;
            }
            
            #header .hamburger .bar::after,
            #header .hamburger .bar::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                background-color: white;
                transition: .3s ease;
                transition-property: top, bottom;
            }
            
            #header .hamburger .bar::after {
                top: 8px;
            }
            
            #header .hamburger .bar::before {
                bottom: 8px;
            }
            /*here for menu slide style we will use javascript*/
            
            #header .hamburger.active .bar::before {
                bottom: 0;
            }
            
            #header .hamburger.active .bar::after {
                top: 0;
            }
            /*end header section*/
            /*hero section*/
            /*background image*/
            
            #hero {
                background-image: url(https://i.pinimg.com/originals/3f/4f/c0/3f4fc04baeb0c97781111a38d36bceaa.jpg);
                background-size: cover;
                background-position: top center;
                position: relative;
                z-index: 1;
            }
            /*for background and text*/
            
            #hero::after {
                content: ' ';
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: black;
                opacity: .5;
                z-index: -1;
            }
            
            #hero .hero {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 50px;
                justify-content: flex-start;
            }
            /*for text*/
            
            #hero h1 {
                display: block;
                width: fit-content;
                font-size: 4rem;
                position: relative;
                color: transparent;
                animation: text_reveal .5s ease forwards;
                animation-delay: 1s;
            }
            /*sequence animation*/
            
            #hero h1:nth-child(1) {
                animation-delay: 1s;
            }
            
            #hero h1:nth-child(2) {
                animation-delay: 2s;
            }
            
            #hero h1:nth-child(3) {
                animation: text_reveal_name .5s ease forwards;
                animation-delay: 3s;
            }
            
            #hero h1:nth-child(1) span {
                animation-delay: .5s;
            }
            
            #hero h1:nth-child(2) span {
                animation-delay: 1.5s;
            }
            
            #hero h1:nth-child(3) span {
                animation-delay: 2.5s;
            }
            /*this is for animation of text*/
            
            #hero h1 span {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 0;
                background-color: crimson;
                animation: text_reveal_box 1s ease;
                animation-delay: .3s;
            }
            /*end hero section*/
            /*Services section*/
            /*here we arange the box of info pattern*/
            
            #services .services {
                flex-direction: column;
                text-align: center;
                max-width: 1500px;
                margin: 0 auto;
                padding: 100px 0;
            }
            
            #services .service-top {
                width: 500px;
                margin: 0 auto;
            }
            /*not too much change in these*/
            
            #services .service-bottom {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin: 50px;
            }
            /*card info and modify here*/
            
            #services .service-item {
                flex-basis: 80%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                padding: 30px;
                border-radius: 10px;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRMwNH3ODmZekjf-_zTbanU1qlb4mFyYgHGyQ&usqp=CAU);
                background-size: cover;
                margin: 10px 5%;
                position: relative;
                z-index: 1;
                overflow: hidden;
            }
            /*hover lay... glow after select on that card*/
            
            #services .service-item::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                opacity: .9;
                z-index: -1;
            }
            /*for some space between icon or margin*/
            
            #services .service-bottom .icon {
                height: 60px;
                width: 60px;
                margin-bottom: 20px;
            }
            /*this is for title of card or box*/
            
            #services .service-item h2 {
                font-size: 2rem;
                color: white;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
            
            #services .service-item p {
                color: white;
                text-align: left;
            }
            /*End Service Section*/
            /*project section*/
            /*title in top*/
            
            #projects .projects {
                flex-direction: column;
                max-width: 1200px;
                margin: 0 auto;
                padding: 100px 0;
            }
            
            #prjects .projects-header h1 {
                margin-bottom: 50px;
            }
            
            #projects .all-projects {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            
            #projects .project-item {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 80%;
                margin: 20px auto;
                overflow: hidden;
                border-radius: 10px;
            }
            
            #projects .project-info {
                padding: 30px;
                flex-basis: 50%;
                background-color: white;
                height: 100%;
                display: flex;
                align-items: flex-start;
                align-content: center;
                flex-direction: column;
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                color: white;
            }
            
            #projects .project-info h1 {
                font-size: 4rem;
                font-weight: 500;
            }
            
            #projects .project-info h2 {
                font-size: 1.8rem;
                font-weight: 500;
                margin-top: 10px;
            }
            
            #projects .project-info p {
                color: white;
            }
            
            #projects .project-img {
                flex-basis: 50%;
                height: auto;
                overflow: hidden;
                position: relative;
            }
            /*for overlay*/
            
            #projects .project-img:after {
                content: '';
                position: absolute;
                left: 0;
                height: 100%;
                top: 0;
                width: 100%;
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                opacity: .7;
            }
            /*for smooth hover*/
            
            #projects .project-img img {
                transition: .3s ease transform;
            }
            /*hover*/
            
            #projects .project-item:hover .project-img img {
                transform: scale(1.1);
            }
            /*End project section*/
            /*About Section*/
            
            #about .about {
                flex-direction: column-reverse;
                text-align: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 100px 20px;
            }
            
            #about .col-left {
                width: 250px;
                height: 360px;
            }
            
            #about .col-right {
                width: 100%;
            }
            
            #about .col-right h2 {
                font-size: 1.8rem;
                font-weight: 500;
                letter-spacing: .2rem;
                margin-bottom: 10px;
            }
            
            #about .col-right p {
                margin-bottom: 20px;
            }
            
            #about .col-right .cta {
                color: black;
                margin-bottom: 50px;
                padding: 10px 20px;
                font-size: 2rem;
            }
            /*making a border of image*/
            
            #about .col-left .about-img {
                height: 100%;
                width: 100%;
                position: relative;
                border: 10px solid white;
            }
            
            #about .col-left .about-img::after {
                content: '';
                position: absolute;
                left: -33px;
                top: 19px;
                height: 98%;
                width: 98%;
                border: 7px solid crimson;
                z-index: -1;
            }
            /*End about section*/
            /* contact Section */
            
            #contact .contact {
                flex-direction: column;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            #contact .contact-items {
                width: 400px;
            }
            
            #contact .contact-item {
                width: 80%;
                padding: 20px;
                text-align: center;
                border-radius: 10px;
                padding: 30px;
                margin: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0px 0px 18px 0 black;
                transition: .3s ease box-shadow;
            }
            /*hover effect*/
            
            #contact .contact-item:hover {
                box-shadow: 0px 0px 25px 0 darkblue;
            }
            
            #contact .icon {
                width: 70px;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            
            #contact .contact-info h1 {
                font-size: 2.5rem;
                font-weight: 500;
                margin-bottom: 5px;
                color: darkred;
            }
            
            #contact .contact-info h2 {
                font-size: 1.3rem;
                line-height: 2rem;
                font-weight: 500;
            }
            /*End contact Section */
            /* Footer */
            
            #footer {
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            }
            
            #footer .footer {
                min-height: 200px;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 10px;
            }
            
            #footer h2 {
                color: white;
                font-weight: 500;
                font-size: 1.8rem;
                letter-spacing: .1rem;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            
            #footer .social-icon {
                display: flex;
                margin-bottom: 30px;
            }
            
            #footer .social-item {
                height: 50px;
                width: 50px;
                margin: 0 35px;
            }
            /*hover*/
            
            #footer .social-item img {
                filter: grayscale(1);
                transition: .3s ease filter;
            }
            
            #footer .social-item:hover img {
                filter: grayscale(0);
            }
            
            #footer p {
                color: white;
                font-size: 1.3rem;
                align-self: center;
            }
            /*end footer*/
            /*key frames for animation*/
            
            @keyframes hamburger-puls {
                0% {
                    opacity: 1;
                    transform: scale(1);
                }
                100% {
                    opacity: 0;
                    transform: scale(1.4);
                }
            }
            
            @keyframes text_reveal_box {
                50% {
                    width: 100%;
                    left: 0;
                }
                100% {
                    width: 0;
                    left: 100%;
                }
            }
            
            @keyframes text_reveal {
                100% {
                    color: white;
                }
            }
            
            @keyframes text_reveal_name {
                100% {
                    color: orangered;
                    font-weight: 500;
                }
            }
            /*end key frames*/
            /*media query for tablet*/
            
            @media only screen and (min-width: 768px) {
                .cta {
                    font-size: 2.5rem;
                    padding: 20px 60px;
                }
                h1.section-title {
                    font-size: 6rem;
                }
                /* Hero */
                #hero h1 {
                    font-size: 7rem;
                }
                /* End Hero */
                /* Services Section */
                #services .service-bottom .service-item {
                    flex-basis: 45%;
                    margin: 2.5%;
                }
                /* End Services Section */
                /*project*/
                #projects .project-item {
                    flex-direction: row;
                }
                #projects .project-item:nth-child(even) {
                    /*this line is for cross image*/
                    flex-direction: row-reverse;
                }
                #projects .project-item {
                    height: 400px;
                    margin: 0;
                    width: 100%;
                    border-radius: 0;
                }
                #projects .all-projects .project-info {
                    height: 100%;
                }
                #projects .all-projects .project-img {
                    height: 100%;
                }
                /*end project*/
                /*about */
                #about .about {
                    flex-direction: row;
                }
                #about .col-left {
                    width: 600px;
                    height: 400px;
                    padding-left: 60px;
                }
                #about .about .col-left .about-img::after {
                    left: -45px;
                    top: 34px;
                    height: 98%;
                    width: 98%;
                    border: 10px solid crimson;
                }
                #about .col-right {
                    text-align: left;
                    padding: 30px;
                }
                #about .col-right h1 {
                    text-align: left;
                }
                /*end about*/
                /* contact  */
                #contact .contact {
                    flex-direction: column;
                    padding: 100px 0;
                    align-items: center;
                    justify-content: center;
                    min-width: 20vh;
                }
                #contact .contact-items {
                    /*contact in row*/
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    margin: 0;
                }
                #contact .contact-item {
                    width: 30%;
                    margin: 0;
                    flex-direction: row;
                }
                #contact .contact-item .icon {
                    height: 100px;
                    width: 100px;
                }
                #contact .contact-item .icon img {
                    object-fit: contain;
                    /*this line is for image is perfectly placed*/
                }
                #contact .contact-item .contact-info {
                    width: 100%;
                    text-align: left;
                    padding-left: 20px;
                }
                /* End contact  */
            }
            /*end media query for tablet*/
            /*Media Query for desktop*/
            
            @media only screen and (min-width:1200px) {
                /*header*/
                #header .hamburger {
                    display: none;
                }
                #header .nav-list ul {
                    position: initial;
                    display: block;
                    height: auto;
                    width: fit-content;
                    background-color: transparent;
                }
                #header .nav-list ul li {
                    display: inline-block;
                }
                #header .nav-list ul li a {
                    font-size: 1.8rem;
                }
                #header .nav-list ul a:after {
                    display: none;
                }
                /*end header*/
                #services .service-bottom .service-item {
                    flex-basis: 22%;
                    margin: 1.5%;
                }
            }
            /*Media Query for desktop*/